<xml xmlns:v="urn:schemas-microsoft-com:vml"
 xmlns:o="urn:schemas-microsoft-com:office:office"
 xmlns:x="urn:schemas-microsoft-com:office:excel">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="10"/>
 </o:shapelayout><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s10262" type="#_x0000_t202" style='position:absolute;
  margin-left:1984.5pt;margin-top:217.5pt;width:99pt;height:65.25pt;z-index:1;
  visibility:hidden' fillcolor="infoBackground [80]" strokecolor="none [81]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    26, 16, 4, 90, 27, 31, 4, 177</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>9</x:Row>
   <x:Column>25</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s10267" type="#_x0000_t202" style='position:absolute;
  margin-left:402.75pt;margin-top:397.5pt;width:94.5pt;height:72.75pt;
  z-index:2;visibility:hidden' fillcolor="infoBackground [80]" strokecolor="none [81]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    4, 16, 4, 330, 6, 1, 9, 7</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>5</x:Row>
   <x:Column>3</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s10268" type="#_x0000_t202" style='position:absolute;
  margin-left:990.75pt;margin-top:427.5pt;width:93.75pt;height:75pt;z-index:3;
  visibility:hidden' fillcolor="infoBackground [80]" strokecolor="none [81]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    15, 16, 6, 10, 16, 11, 11, 10</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>7</x:Row>
   <x:Column>14</x:Column>
  </x:ClientData>
 </v:shape><v:shape id="_x0000_s10269" type="#_x0000_t202" style='position:absolute;
  margin-left:1215.75pt;margin-top:532.5pt;width:77.25pt;height:63pt;z-index:4;
  visibility:hidden' fillcolor="infoBackground [80]" strokecolor="none [81]"
  o:insetmode="auto">
  <v:fill color2="infoBackground [80]"/>
  <v:shadow color="none [81]" obscured="t"/>
  <v:path o:connecttype="none"/>
  <v:textbox style='mso-direction-alt:auto'>
   <div style='text-align:left'></div>
  </v:textbox>
  <x:ClientData ObjectType="Note">
   <x:MoveWithCells/>
   <x:SizeWithCells/>
   <x:Anchor>
    17, 16, 13, 10, 18, 30, 17, 14</x:Anchor>
   <x:AutoFill>False</x:AutoFill>
   <x:Row>14</x:Row>
   <x:Column>16</x:Column>
  </x:ClientData>
 </v:shape></xml>